<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="widht=device-widht, initial-scale=1"> 
        <title>Website-ku</title>
        <link rel="stylesheet" href="assets/Styles/ss.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="jumbotron">
                <h1>Fella Ramadhani</h1>
                <p1>Coretan kisah</p1>
            </div>
            <nav>
                <ul>
                    <li><a href="#About">About</a></li>
                    <li><a href="#History">History</a></li>
                    <li><a href="#Experience">Experience</a></li>
                </ul>
            </nav>
        </header>

        <div class="konten">
            <div class="slide">
                <img src="assets/image/66.png" class="Featured-image" id="akhir" alt="">
                <img src="assets/image/11.png" class="Featured-image" alt="">
                <img src="assets/image/22.png" class="Featured-image" alt="">
                <img src="assets/image/33.png" class="Featured-image" alt="">
                <img src="assets/image/44.png" class="Featured-image" alt="">
                <img src="assets/image/55.png" class="Featured-image" alt="">
                <img src="assets/image/66.png" class="Featured-image" alt="">
                <img src="assets/image/11.png" class="Featured-image" id="awal" alt="">
            </div>        
        </div>
        <button id="prevbtn">Prev</button>
        <button id="nextbtn">Next</button>

        <main>
            <div id="content">
                <article id="History" class="card">
                    <h2>History</h2>
                    <article id="konten" class="cerita">
                        <h3>Belajar Web Pemograman Dasar</h3>
                        <p>Setelah lulus kuliah saya mengalami kesulitan untuk mencari pekerjaan, karena kurangnya kemampuan dan banyaknya pesaing dari seluruh Indonesia. Lulus dari jurusan Fisika IPB merupakan suatu kebanggaan namun dilain sisi menjadikan saya dan beberapa teman yang lainnya bingung karena lapangan pekerjaan untuk lulusan fisika yang sediki dan kualifikasinya yang tinggi.
                                Sewaktu kuliah saya sempat belajar dasar algoritma menggunakan 'Phyton', namun karena kurangnya minat saat itu saya merasa kesulitan dalam mempelajarinya sehingga dalam mata kuliah tersebut saya mendapatkan nilai yang buruk. Seiring berjalannya waktu, melihat banyaknya lowongan pekerjaan di bidang IT, teman-teman saya pun mulai belajar lagi untuk masuk ke dunia IT tersebut, beberapa teman saya berhasil mendapatkan pekerjaan sebagai IT Programmer, dan saya akhirnya juga tertarik untuk mencobanya.</p>
                    </article>
                    <article id="konten" class="cerita1">
                        <h3>Cerita lainnya</h3>
                        <p>cerita lainnya nanti akan dituliskan disini</p>
                    </article>
                </article>
                <article id="Experience" class="card">
                    <h2>Experience</h2>
                    <p>memiliki beberapa pengalaman selama hidup yang nantinya akan lebih di jabarkan disini ketika web ini saya kembangkan dan kelola dengan baik.</p>
                </article>
            </div>
            <aside>
                <article class="profile card">
                    <header>
                        <img src="assets/image/about.png" class="Featured-image" alt="about">
                        <h2>About</h2>
                        <p1>Saya lulusan baru dari Fisika IPB, saya berasal dari Kabupaten Lima Puluh Kota, Sumatera Barat.
                            Saya seorang anak sulung perempuan, menyukai hal yang random, dan tidak percaya ramalan zodiak.
                            Saat ini saya sedang mencoba untuk belajar IT sembari mencari pekerjaan. Saya memiliki media sosial yang dapat anda temukan pada halam footer.
                        </p1>
                    </header>
                </article>
            </aside>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="https://twitter.com/fellaaarmd">Twitter</a></li>
                    <li><a href="https://web.facebook.com/fhellaramadhaniii/">Facebook</a></li>
                    <li><a href="https://www.instagram.com/fellaaarmd_/?hl=id">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/fella-ramadhani-22614118a/">LinkedIn</a></li>
                </ul>
            </nav>
        </footer>
        <script src="assets/Styles/js.js"></script>
    </body>
</html>
